[tox]
skipsdist = False
usedevelop = True
envlist = py36

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    py36: coverage

install_command = pip install -e . -U {opts} {packages}

commands =
    pip freeze
    coverage run runtests.py -v 3
    coverage report -m
